<!--pages/rankinglist/rankinglist.wxml-->
<view>
  <block wx:for="{{topranking}}" wx:key="{{item.Id}}">
    <view class='rankingbody'>
      <image src="{{item.Img}}" class='imgbody'></image>
      <view class='rankingtext'>
        <text>{{item.Name}}</text>
      </view>
      <view class='rankingPrice'>
        <text>{{item.Price}}</text>
      </view>
    </view>
    <view class='Line'></view>
  </block>
</view>