<view>
  <block wx:for="{{carmessage}}" wx:key="{{item.Id}}">
    <view>
      <text class='biaoti'>车型详述</text>
    </view>
    <text>\n</text>
    <view>
      <image src='{{item.CarImgs}}' class='tu1'></image>
    </view>
    <text>\n</text>
    <view>
      <text class='zi1'>指导价:</text>
      <text class='zi2'>{{item.CarPrice}}万</text>
    </view>
    <text>\n</text>
    <view>
      <text class='zi1'>级 别：{{item.CarType}}</text>
      <text class='zi3'>油 耗：{{item.CarXiaohao}}</text>
    </view>
    <text>\n</text>
    <view>
      <text class='zi1'>{{item.fuel}}升</text>
      <text class='zi3'>{{item.horsepower}}马力</text>
    </view>
  </block>
</view>
<text>\n</text>
<view>
  <block wx:for="{{carseries}}" wx:key="{{item.Id}}">
    <view>
      <text>{{item.carname}}</text>
    </view>
    <text>\n</text>
    <view>
      <text class='zi4'>厂商指导价： {{item.factoryprice}}万</text>
      <text class='zi5'>参考价：</text>
      <text class='zi6'>{{item.referenceprice}}万元</text>
    </view>
    <text>\n</text>
    <view>
      <text class='zi1'>+/-计算</text>
      <text class='zi7'>PK对比</text>
    </view>
    <view>
      <text>\n</text>
    </view>
    <view>
      <button class='button1'>我喜欢</button>
    </view>
  </block>
</view>