<!--pages/carforum/hotforum/hotforuminfo/hotforuminfo.wxml-->
<view class='forumMain'>
<view><text class='title'>{{title}}</text></view>
<text>\n</text><button bindtap='fatie'>发帖</button>
<view class='content'>
<view class='contentInfo'>
<text bindtap='into' data-hottitle='{{contentTitle}}'>{{contentTitle}}</text>
<text>\n</text><text>\n</text>
<text class='backforum'>5条回复</text>
</view>

</view>



</view>