<!--pages/carforum/carforum.wxml-->
<view>
  <view class='forum_title'>{{car_title}}</view>
  <text>\n</text>
  <text>\n</text>
  <view>
    <form bindsubmit='searchTitle'>
      <view>
        <input class='serech' name='serechTitle' value='{{serechTitle}}' placeholder='输入查询内容' ></input>
        <button class='selbutton'>查询</button>
      </view>
    </form>
  </view>
  <text>\n</text>
  <view>
    <image src='/image/IMG_014456.PNG' class='tu' bindtap='Xi'></image>
    <image src='/image/IMG_0154.png' class='tu' bindtap='Addr'></image>
    <image src='/image/IMG_015阿萨德4.png' class='tu' bindtap='Theme'></image>
    <image src='/image/IMG_0154收到.png' class='tu' bindtap='Hot'></image>
  </view>
  <text>\n</text>
  <text class='Jingxuan'>论坛精选</text>
  <text>\n</text>
  <text>\n</text>
  <block wx:for="{{addrforumlist}}" wx:key="{{item.ID}}" bindtap="AddrSeeContent" data-id="{{item.ID}}" data-posttitle="{{item.PostTitle}}">
  <view class='News'>
    <text class='news_content'>{{item.PostTitle}}</text>
    <image src='/image/timg2.jpg' class='news_img'></image>
    <view class='content'>
      <text class='from_forum'>{{item.AddrName}}</text>
      <text class='from_forum_hu'>{{addrforumReplyNum}}回帖</text>
    </view>
  </view>
     <text>\n</text>
  </block>
  <block wx:for="{{hotforumlist}}" wx:key="{{item.ID}}" bindtap="HotSeeContent" data-id="{{item.ID}}" data-posttitle="{{item.PostTitle}}">
  <view class='News'>
    <text class='news_content'>{{item.PostTitle}}</text>
    <image src='/image/timg1.jpg' class='news_img'></image>
    <view class='content'>
      <text class='from_forum'>{{item.HotName}}</text>
      <text class='from_forum_hu'>{{hotforumReplyNum}}回帖</text>
    </view>
  </view>
     <text>\n</text>
  </block>
  

</view>