<text class='biaoti'>车型选择</text>
<view>
  <text>\n</text>
</view>
<view class='table1'>
  <image src='/image/timg1.jpg' class='tu'></image>
</view>
<view class='table2'>
  <text>\n</text>
  <text class='zi1' bindtap='specification'>奥迪A3</text>
</view>
<view class='table3'>
  <text class='zi2'>19.10-25.62万</text>
</view>