<text class='biaoti'>车型选择</text>
<view>
  <text>\n</text>
</view>
<view>
  <block wx:for="{{carbrands}}" wx:key="{{item.Id}}">
    <view class='table1'>
      <image src="{{item.CarImg}}" class='tu'></image>
    </view>
    <view class='table2'>
      <text>\n</text>
      <navigator url='/pages/allcars/Specification/Specification?Id={{item.Id}}'>
        <text class='zi1' bindtap='specification'>
      {{item.CarName}}
      </text>
      </navigator>
    </view>
    <view class='table3'>
      <text class='zi2'>{{item.CarPrice}}</text>
    </view>
  </block>
</view>