<!--pages/allcars/allcarsindex/allcarsindex.wxml-->
<!--车型大全(默认)-->
<view class='class_Ping'>
  <text>{{title}}</text>
</view>
<view>
  <input type='text'></input>
  <button>搜索</button>
</view>
<text>\n</text>
<view>
  <block wx:for="{{carbrans}}" wx:key="{{item.Id}}">
    <view class='car_mess_main'>
      <image src='{{item.BrandImg}}' class='car_biao'></image>
      <text>\t</text>
      <navigator url='/pages/allcars/Choice/Choice?Id={{item.Id}}'>
        <text class='car_name' bindtap='tobrandforum'>
      {{item.BrandName}}
      </text>
      </navigator>
    </view>
  </block>
</view>