<!--pages/indexdetail/detail.wxml-->
<view>
  <block wx:for="{{indexNewsPing}}" wx:key="{{item.Id}}">
    <view class='head'>
      <text>{{item.AnserTitle}}</text>
    </view>
    <view class="divLine"></view>
    <view class='bady'>
      <textarea class='tarea'>{{item.AnserContent}}</textarea>
      <image src="{{item.AnserImg}}" class='tareaImage'></image>
    </view>
  </block>
</view>