<view>
  <text class='biaoti'>我的订单</text>
</view>
<view>
  <text>\n</text>
</view>
<block wx:for="{{myShoppingList}}" wx:key="{{item.Id}}">
<view class='table1'>
  <image src='{{item.Imgs}}' class='tu'></image>
</view>
<view class='table2'>
  <text class='zi1'>{{item.Carname}}</text>
  <text class='zi2'>{{item.Price}}万</text>
  <view class='table3'>
<button bindtap='button'>详情</button>
</view>
</view>
</block>
