<!--pages/carforum/hotforum/hotforum.wxml-->
<!--汽车论坛（热门）-->
<view class='main'>
  <text class='class_Ping'>{{title}}</text>
  <text>\n</text>
  <view class='shou'>A</view>
  <block wx:for="{{hot}}" wx:key="item.ID">
    <view class='hot_mess_main'>
    <text>\t</text>
    <text class='hot_name' bindtap='tohotforum' data-hotname="{{item.HotName}}" data-id="{{item.ID}}">{{item.HotName}}</text>
  </view>
  </block>
</view>
