<!--pages/carforum/themeforum/themeforum.wxml-->
<!--汽车论坛（主题）-->
<view class='main'>
  <text class='class_Ping'>{{title}}</text>
  <text>\n</text>
  <view class='shou'>A</view>
  <block wx:for="{{theme}}" wx:key="item.ID">
    <view class='theme_mess_main'>
    <text>\t</text>
    <text class='theme_name' bindtap='tothemeforum' data-themename="{{item.ThemeName}}" data-id="{{item.ID}}">{{item.themeName}}</text>
  </view>
  </block>
</view>
