<!--pages/carforum/car_xi_forum/car_xi.wxml-->
<!--车型论坛（车系）-->
<view class='main'>
  <text class='class_Ping'>{{title}}</text>
  <text>\n</text>
  <block wx:for="{{addr}}" wx:key="item.ID">
    <view class='addr_mess_main'>
    <text>\t</text>
    <text class='addr_name' bindtap='toaddrforum' data-addrname="{{item.AddrName}}" data-id="{{item.ID}}">{{item.AddrName}}</text>
  </view>
  </
  block>
</view>